name: Released

# restart-1
on:
  push:
    branches: [test-branch]

jobs:
  build:
    uses: muhtaufiq12/custom-ci-quarkusapp/.github/workflows/action.yml@main
    with:
      java-version: 11
      app-name: dtn-test
      app-version: 0.0.1
