name: Released

# restart 1
on:
  push:
    branches: [test-branch]

jobs:
  build:
    uses: dirgantara-id/custom-ci-quarkusapp/.github/workflows/action.yml@master
    with:
      java-version: 11
      app-name: dtn-quarkus-native
      app-version: 0.0.1
    secrets:
      gcloud-key: ${{ secrets.GCLOUD_KEY }}
      project-id: ${{ secrets.GCLOUD_PROJECT_ID }}
