name: Released

# restart-3
on:
  push:
    branches: [test-branch]

jobs:
  build:
    uses: dirgantara-id/custom-ci-quarkusapp/.github/workflows/action.yml@master
    with:
      java-version: 11
      app-name: dtn-test
      app-version: 0.0.1
